﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JonSkeet.MiscUtil" version="0.2.0" targetFramework="net35" />
  <package id="StyleCop.Analyzers" version="1.0.2" targetFramework="net35" developmentDependency="true" />
  <package id="UniRx" version="5.4.1.0" targetFramework="net35" />
</packages>