﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{02F5598E-2ACC-4A1F-9C47-50648AB85573}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tilescape.Utility.Unity</RootNamespace>
    <AssemblyName>Tilescape.Utility.Unity</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CONTRACTS, UNITY_ASSERTIONS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Tilescape.Utility.Unity.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\Misc\Tilescape.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Tilescape.Utility.Unity.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\Misc\Tilescape.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MiscUtil, Version=0.2.0.0, Culture=neutral, PublicKeyToken=d3c42c4bfacf7596, processorArchitecture=MSIL">
      <HintPath>..\..\packages\JonSkeet.MiscUtil.0.2.0\lib\net35\MiscUtil.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UniRx, Version=5.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\UniRx.5.4.1.0\lib\UniRx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\..\Plugins\Unity\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Plugins\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Editor\InspectorUtility.cs" />
    <Compile Include="Types\IndexExtensions.cs" />
    <Compile Include="Types\VectorExtensions.cs" />
    <Compile Include="Components\AbstractSingletonComponent{T}.cs" />
    <Compile Include="Components\ExceptionReporter.cs" />
    <Compile Include="Components\FlycamMovement.cs" />
    <Compile Include="Components\ObservablePosition.cs" />
    <Compile Include="Components\OrthographicCamera.cs" />
    <Compile Include="Components\OverheadController.cs" />
    <Compile Include="Components\PostProcessImageDepth.cs" />
    <Compile Include="Components\Singleton.cs" />
    <Compile Include="Components\SingletonComponent.cs" />
    <Compile Include="Components\ToggleObjects.cs" />
    <Compile Include="Components\UnityDispatcher.cs" />
    <Compile Include="Concurrency\UnityThreadPool.cs" />
    <Compile Include="Editor\ReadOnlyFieldAttribute.cs" />
    <Compile Include="Editor\ReadOnlyFieldPropertyDrawer.cs" />
    <Compile Include="Interests\InterestMapPriorityManager{TKey,TInterest,TPriority}.cs" />
    <Compile Include="Interests\InterestMapView{TKey,TInterest}.cs" />
    <Compile Include="Interests\InterestMap{TKey,TInterest}.cs" />
    <Compile Include="Interests\_Areas\InterestArea.cs" />
    <Compile Include="Interests\_Areas\InterestArea{TKey,TInterest,TPriority}.cs" />
    <Compile Include="Interests\_Areas\InterestArea{TKey,TInterest}.cs" />
    <Compile Include="Interests\ObservableChunkIndex.cs" />
    <Compile Include="Interests\_Areas\Updatable\AbstractUpdatableInterestArea3D{TInterest}.cs" />
    <Compile Include="Interests\_Areas\Updatable\AbstractUpdatableInterestArea{TKey,TInterest,TPriority}.cs" />
    <Compile Include="Interests\_Areas\Updatable\AbstractVerticalInterestArea{TInterest}.cs" />
    <Compile Include="Interests\_Areas\Updatable\InterestColumn{TInterest}.cs" />
    <Compile Include="Interests\_Areas\Updatable\InterestCylinder{TInterest}.cs" />
    <Compile Include="Interests\_Areas\Updatable\InterestSpere{TInterest}.cs" />
    <Compile Include="Interests\_Areas\Updatable\ResizableInterestArea.cs" />
    <Compile Include="Interests\_Areas\Updatable\ResizableInterestArea3D{TInterest}.cs" />
    <Compile Include="Interests\_Areas\Updatable\ResizableInterestArea{TKey,TInterest,TPriority}.cs" />
    <Compile Include="Interests\_Areas\Updatable\UpdatableInterestArea3D{TInterest}.cs" />
    <Compile Include="Interests\_Areas\Updatable\UpdatableInterestArea{TKey,TInterest,TPriority}.cs" />
    <Compile Include="Interests\_Extensions\IInterestMapExtensions.cs" />
    <Compile Include="Interests\_Extensions\IInterestMapViewExtensions.cs" />
    <Compile Include="Interests\_Extensions\IInterestMergerExtensions.cs" />
    <Compile Include="Interests\_Extensions\InterestsChangedExtensions.cs" />
    <Compile Include="Interests\_Interfaces\IInterestArea{TKey,TInterest,TPriority}.cs" />
    <Compile Include="Interests\_Interfaces\IInterestArea{TKey,TInterest}.cs" />
    <Compile Include="Interests\_Interfaces\IInterestMapContracts.cs" />
    <Compile Include="Interests\_Interfaces\IInterestMapViewContracts.cs" />
    <Compile Include="Interests\_Interfaces\IInterestMapView{TKey,TInterest}.cs" />
    <Compile Include="Interests\_Interfaces\IInterestMap{TKey,TInterest}.cs" />
    <Compile Include="Interests\_Interfaces\IInterestMerger{TInterest}.cs" />
    <Compile Include="Interests\_Types\Interest128.cs" />
    <Compile Include="Interests\_Types\Interest16.cs" />
    <Compile Include="Interests\_Types\Interest32.cs" />
    <Compile Include="Interests\_Types\Interest64.cs" />
    <Compile Include="Interests\_Types\Interest8.cs" />
    <Compile Include="Interests\_Types\InterestUtilities.cs" />
    <Compile Include="Interests\_Types\SingleBytePriorityInterest.cs" />
    <Compile Include="Interests\_Types\SingleCountingInterest.cs" />
    <Compile Include="Interests\_Types\SingleInterest.cs" />
    <Compile Include="Interests\_Types\SingleIntPriorityInterest.cs" />
    <Compile Include="Interests\_Types\SingleReferenceInterest.cs" />
    <Compile Include="Meshing\_Builders\AbstractMeshBuilder.cs" />
    <Compile Include="Meshing\_Builders\MeshListBuilder.cs" />
    <Compile Include="Meshing\_Interfaces\IMeshProjection.cs" />
    <Compile Include="Meshing\MeshOffsetProjection.cs" />
    <Compile Include="Types\Axes.cs" />
    <Compile Include="Types\Axis.cs" />
    <Compile Include="Meshing\_Interfaces\IMeshDefinition.cs" />
    <Compile Include="Meshing\_Interfaces\IMeshDefinitionContracts.cs" />
    <Compile Include="Meshing\_Interfaces\IMeshDefinitionExtensions.cs" />
    <Compile Include="Meshing\_Builders\MeshBuilder.cs" />
    <Compile Include="Meshing\_Builders\MeshCompactor.cs" />
    <Compile Include="Meshing\MeshConstants.cs" />
    <Compile Include="Meshing\MeshDefinition.cs" />
    <Compile Include="Meshing\_Builders\MultiMeshBuilder.cs" />
    <Compile Include="Meshing\OptionalMeshPart.cs" />
    <Compile Include="Meshing\OptionalMeshPartExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reactive\IObservableExtensions.cs" />
    <Compile Include="Reactive\SequentialPair.cs" />
    <Compile Include="Reactive\SequentialPair{T}.cs" />
    <Compile Include="Reactive\SingleSignalObservable.cs" />
    <Compile Include="Reactive\SubscriptionCounter.cs" />
    <Compile Include="Types\Serialization\Color32RGBASerializer.cs" />
    <Compile Include="Types\Serialization\Color32RGBSerializer.cs" />
    <Compile Include="Types\Serialization\Color32Serializer.cs" />
    <Compile Include="Meshing\Serialization\MeshDefinitionSerializer.cs" />
    <Compile Include="Meshing\Serialization\OptionalMeshPartSerializer.cs" />
    <Compile Include="Types\Serialization\Vector2Serializer.cs" />
    <Compile Include="Types\Serialization\Vector3Serializer.cs" />
    <Compile Include="Types\Serialization\Vector4Serializer.cs" />
    <Compile Include="Types\BehaviorExtensions.cs" />
    <Compile Include="Types\Color32Extensions.cs" />
    <Compile Include="Types\GameObjectExtensions.cs" />
    <Compile Include="Types\GameObjectPool.cs" />
    <Compile Include="Types\Vector2Equality.cs" />
    <Compile Include="Types\Vector3Equality.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
    <Analyzer Include="..\..\Plugins\Tilescape\Tilescape.Analyzer.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tilescape.Utility\Tilescape.Utility.csproj">
      <Project>{276ca588-19e4-41bf-b18a-7f875ba568ee}</Project>
      <Name>Tilescape.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>call "$(SolutionDir)Misc\CopyToUnity.bat" "$(TargetDir)\" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>