﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{276CA588-19E4-41BF-B18A-7F875BA568EE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tilescape.Utility</RootNamespace>
    <AssemblyName>Tilescape.Utility</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CONTRACTS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\Misc\Tilescape.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\Tilescape.Utility.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\Misc\Tilescape.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\Tilescape.Utility.xml</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MiscUtil, Version=0.2.0.0, Culture=neutral, PublicKeyToken=d3c42c4bfacf7596, processorArchitecture=MSIL">
      <HintPath>..\..\packages\JonSkeet.MiscUtil.0.2.0\lib\net35\MiscUtil.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Caching\_Expiry\AbstractExpiryQueue.cs" />
    <Compile Include="Caching\Cache{TKey,TValue}.cs" />
    <Compile Include="Caching\_Expiry\Expiry.cs" />
    <Compile Include="Caching\_Expiry\ExpiryCounter.cs" />
    <Compile Include="Caching\_Expiry\ExpiryPool{T}.cs" />
    <Compile Include="Caching\_Expiry\ExpiryToken.cs" />
    <Compile Include="Caching\_Interfaces\ICacheContracts.cs" />
    <Compile Include="Caching\_Interfaces\ICacheExtensions.cs" />
    <Compile Include="Caching\_Interfaces\ICachePin{TKey,TValue}.cs" />
    <Compile Include="Caching\_Internal\ICacheEntry.cs" />
    <Compile Include="Caching\_Interfaces\ICachePinContracts.cs" />
    <Compile Include="Caching\_Interfaces\ICacheValueContracts.cs" />
    <Compile Include="Caching\_Interfaces\ICacheValue{T}.cs" />
    <Compile Include="Caching\_Interfaces\ICache{TKey,TValue}.cs" />
    <Compile Include="Collections\_Extensions\IDictionaryViewExtensions.cs" />
    <Compile Include="Collections\_Implementations\CompactingQueue{T}.cs" />
    <Compile Include="Collections\_Implementations\EnumerableDebugView{T}.cs" />
    <Compile Include="Collections\_Implementations\ListIterator{T}.cs" />
    <Compile Include="Collections\_Static\IdentityEquality.cs" />
    <Compile Include="Collections\_Static\StructEquality.cs" />
    <Compile Include="Collections\_Static\Capacity.cs" />
    <Compile Include="Collections\_Contracts\ICollectionContracts.cs" />
    <Compile Include="Collections\_Contracts\IDictionaryContracts.cs" />
    <Compile Include="Collections\_Contracts\IDictionaryViewContracts.cs" />
    <Compile Include="Collections\_Contracts\IEqualityComparerContracts.cs" />
    <Compile Include="Collections\_Contracts\IListContracts.cs" />
    <Compile Include="Collections\_Contracts\IListViewContracts.cs" />
    <Compile Include="Collections\_Extensions\ArrayExtensions.cs" />
    <Compile Include="Collections\_Extensions\ICollectionExtensions.cs" />
    <Compile Include="Collections\_Extensions\ICollectionViewExtensions.cs" />
    <Compile Include="Collections\_Extensions\IDictionaryExtensions.cs" />
    <Compile Include="Collections\_Extensions\IEnumerableExtensions.cs" />
    <Compile Include="Collections\_Extensions\IEnumerableTryValueExtensions.cs" />
    <Compile Include="Collections\_Extensions\IListExtensions.cs" />
    <Compile Include="Collections\_Extensions\IListViewExtensions.cs" />
    <Compile Include="Collections\_Extensions\ListExtensions.cs" />
    <Compile Include="Collections\_Extensions\QueueExtensions.cs" />
    <Compile Include="Collections\_Extensions\StackExtensions.cs" />
    <Compile Include="Collections\_Static\Equality.cs" />
    <Compile Include="Collections\_Static\Factory.cs" />
    <Compile Include="Collections\_Static\KeyValuePair.cs" />
    <Compile Include="Collections\_Extensions\ViewWrappingExtensions.cs" />
    <Compile Include="Collections\_Implementations\DictionaryView{TKey,TValue}.cs" />
    <Compile Include="Collections\_Implementations\ExpandableArray{T}.cs" />
    <Compile Include="Collections\_Implementations\MultiValueDictionary{TKey,TValue}.cs" />
    <Compile Include="Collections\_Implementations\OrderedHashSet{T}.cs" />
    <Compile Include="Collections\_Implementations\TypeSet.cs" />
    <Compile Include="Collections\_Implementations\TypeSet{TBase}.cs" />
    <Compile Include="Collections\_Interfaces\ICollectionView{T}.cs" />
    <Compile Include="Collections\_Interfaces\IDictionaryView{TKey,TValue}.cs" />
    <Compile Include="Collections\_Interfaces\ILargeCollectionView{T}.cs" />
    <Compile Include="Collections\_Interfaces\IListView{T}.cs" />
    <Compile Include="Collections\_Interfaces\ISetView{T}.cs" />
    <Compile Include="Collections\_Static\CollectionView.cs" />
    <Compile Include="Collections\_Static\DictionaryView.cs" />
    <Compile Include="Collections\_Static\ListView.cs" />
    <Compile Include="Collections\_Static\SetView.cs" />
    <Compile Include="Concurrency\Signal.cs" />
    <Compile Include="Concurrency\_Atomic\AtomicDouble.cs" />
    <Compile Include="Concurrency\_Atomic\AtomicFloat.cs" />
    <Compile Include="Concurrency\_Atomic\AtomicInt.cs" />
    <Compile Include="Concurrency\_Atomic\AtomicLong.cs" />
    <Compile Include="Concurrency\_Locks\ExitReadLock.cs" />
    <Compile Include="Concurrency\_Locks\ExitWriteLock.cs" />
    <Compile Include="Concurrency\_Atomic\IAtomicValueExtensions.cs" />
    <Compile Include="Concurrency\_Atomic\IAtomicValue{T}.cs" />
    <Compile Include="Concurrency\ConcurrentBool.cs" />
    <Compile Include="Concurrency\_Dispatcher\DispatchProcessor.cs" />
    <Compile Include="Concurrency\_Dispatcher\IDispatcher.cs" />
    <Compile Include="Concurrency\_Dispatcher\IDispatcherContracts.cs" />
    <Compile Include="Concurrency\_Dispatcher\IDispatcherExtensions.cs" />
    <Compile Include="Concurrency\_Dispatcher\IDispatchProcessor.cs" />
    <Compile Include="Concurrency\_Dispatcher\IDispatchProcessorContracts.cs" />
    <Compile Include="Concurrency\Duration.cs" />
    <Compile Include="Concurrency\InterlockedValue.cs" />
    <Compile Include="Concurrency\Pending{T}.cs" />
    <Compile Include="Concurrency\_Locks\ReaderWriterLockSlimExtensions.cs" />
    <Compile Include="Concurrency\_Locks\ReleaseSemaphore.cs" />
    <Compile Include="Concurrency\_Locks\SemaphoreSlimExtensions.cs" />
    <Compile Include="Concurrency\SignaledConcurrentCollection{T}.cs" />
    <Compile Include="Contracts\Assert.cs" />
    <Compile Include="Contracts\ContractException.cs" />
    <Compile Include="Contracts\Require.cs" />
    <Compile Include="Contracts\UnreachableCodeException.cs" />
    <Compile Include="Disposables\AbstractDisposable.cs" />
    <Compile Include="Disposables\AbstractDisposableValue{T}.cs" />
    <Compile Include="Disposables\DisposableFactory.cs" />
    <Compile Include="Disposables\IDisposableValueContracts.cs" />
    <Compile Include="Disposables\IDisposableValue{T}.cs" />
    <Compile Include="Disposables\IDisposed.cs" />
    <Compile Include="Disposables\IVisiblyDisposable.cs" />
    <Compile Include="Enums\EnumConverter.cs" />
    <Compile Include="Enums\EnumEquality.cs" />
    <Compile Include="Enums\Enumeration.cs" />
    <Compile Include="Enums\InvalidEnumArgument.cs" />
    <Compile Include="Indexing\Curves\CurveIndexPair.cs" />
    <Compile Include="Indexing\Curves\CurveIndexPair{TIndex}.cs" />
    <Compile Include="Indexing\Curves\ISpaceFillingCurveContracts.cs" />
    <Compile Include="Indexing\Curves\ISpaceFillingCurveExtensions.cs" />
    <Compile Include="Indexing\Curves\ISpaceFillingCurve{TIndex}.cs" />
    <Compile Include="Indexing\Curves\MortonCurve.cs" />
    <Compile Include="Indexing\Indexables\_Array\Binary\AbstractBinaryIndexable{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Array\Binary\BinaryIndexable2D{T}.cs" />
    <Compile Include="Indexing\Indexables\_Array\Binary\BinaryIndexable3D{T}.cs" />
    <Compile Include="Indexing\Indexables\_Array\Binary\BinaryIndexable4D{T}.cs" />
    <Compile Include="Indexing\Indexables\_Array\Flat\AbstractIndexableFlatArray{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Array\Flat\IndexableFlatArray2D{T}.cs" />
    <Compile Include="Indexing\Indexables\_Array\Flat\IndexableFlatArray3D{T}.cs" />
    <Compile Include="Indexing\Indexables\_Array\Flat\IndexableFlatArray4D{T}.cs" />
    <Compile Include="Indexing\Indexables\_Array\IndexableArray1D{T}.cs" />
    <Compile Include="Indexing\Indexables\_Array\IndexableArray2D{T}.cs" />
    <Compile Include="Indexing\Indexables\_Array\IndexableArray3D{T}.cs" />
    <Compile Include="Indexing\Indexables\_Array\IndexableArray4D{T}.cs" />
    <Compile Include="Indexing\Indexables\_Composite\AbstractCompositeIndexable{TIndex,TValue,TIndexable}.cs" />
    <Compile Include="Indexing\Indexables\_Composite\Binary\AbstractCompositeBinaryIndexable3D{TValue,TIndexable}.cs" />
    <Compile Include="Indexing\Indexables\_Composite\Binary\CompositeBinaryIndexable3D{TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Composite\Binary\CompositeBinaryIndexableView3D{TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Composite\CompositeIndexableView{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Composite\CompositeIndexable{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Extensions\IIndexableExtensions.cs" />
    <Compile Include="Indexing\Indexables\_Extensions\IIndexingBoundsExtensions.cs" />
    <Compile Include="Indexing\Indexables\_Immutable\ConstantIndexableView{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Immutable\ConstantIndexable{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Immutable\IndexableView{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Interfaces\IIndexableContracts.cs" />
    <Compile Include="Indexing\Indexables\_Interfaces\IIndexableViewContracts.cs" />
    <Compile Include="Indexing\Indexables\_Interfaces\IIndexableView{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Interfaces\IIndexable{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Interfaces\IIndexingBounds{TIndex}.cs" />
    <Compile Include="Indexing\Indexables\_Misc\IndexableDictionary{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Misc\IndexingBounds{TIndex}.cs" />
    <Compile Include="Indexing\Indexables\_Misc\IndexValuePair.cs" />
    <Compile Include="Indexing\Indexables\_Misc\IndexValuePair{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Offset\AbstractOffsetIndexable{TIndex,TValue,TIndexable}.cs" />
    <Compile Include="Indexing\Indexables\_Offset\OffsetIndexable.cs" />
    <Compile Include="Indexing\Indexables\_Offset\OffsetIndexableView{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Offset\OffsetIndexable{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Indexables\_Projection\AbstractProjectionIndexable{TIndex,TSource,TResult,TIndexable}.cs" />
    <Compile Include="Indexing\Indexables\_Projection\ProjectionIndexableView{TIndex,TSource,TResult}.cs" />
    <Compile Include="Indexing\Indexables\_Projection\ProjectionIndexable{TIndex,TSource,TResult}.cs" />
    <Compile Include="Indexing\Indices\_Extensions\IIndexBuilderExtensions.cs" />
    <Compile Include="Indexing\Indices\_Extensions\IIndexExtensions.cs" />
    <Compile Include="Indexing\Indices\_Extensions\Index3DExtensions.cs" />
    <Compile Include="Indexing\Indices\_Interfaces\ICoordinates.cs" />
    <Compile Include="Indexing\Indices\_Interfaces\ICoordinatesContracts.cs" />
    <Compile Include="Indexing\Indices\_Interfaces\IIndexBuilderContracts.cs" />
    <Compile Include="Indexing\Indices\_Interfaces\IIndexBuilder{TIndex}.cs" />
    <Compile Include="Indexing\Indices\_Interfaces\IIndexContracts.cs" />
    <Compile Include="Indexing\Indices\_Interfaces\IIndex{TIndex}.cs" />
    <Compile Include="Indexing\Indices\_Structs\DimensionCoordinatePair.cs" />
    <Compile Include="Indexing\Indices\_Structs\Index1D.cs" />
    <Compile Include="Indexing\Indices\_Structs\Index2D.cs" />
    <Compile Include="Indexing\Indices\_Structs\Index3D.cs" />
    <Compile Include="Indexing\Indices\_Structs\Index4D.cs" />
    <Compile Include="Indexing\Indices\_Utility\Index.cs" />
    <Compile Include="Indexing\Indices\_Utility\IndexBuilder1D.cs" />
    <Compile Include="Indexing\Indices\_Utility\IndexBuilder2D.cs" />
    <Compile Include="Indexing\Indices\_Utility\IndexBuilder3D.cs" />
    <Compile Include="Indexing\Indices\_Utility\IndexBuilder4D.cs" />
    <Compile Include="Indexing\Serialization\_Indexables\AbstractIndexableDeserializer{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Serialization\_Indexables\AbstractIndexableSerializer{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Serialization\_Indexables\IndexableDeserializer{TIndex,TValue,TIndexable}.cs" />
    <Compile Include="Indexing\Serialization\_Indexables\IndexableInlineDeserializer{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Serialization\_Indexables\IndexableInlineSerializer{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Serialization\_Indexables\IndexableSerializerOptions{TIndex}.cs" />
    <Compile Include="Indexing\Serialization\_Indexables\IndexableViewSerializer{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Serialization\_Indices\Index1DSerializer.cs" />
    <Compile Include="Indexing\Serialization\_Indices\Index2DSerializer.cs" />
    <Compile Include="Indexing\Serialization\_Indices\Index3DSerializer.cs" />
    <Compile Include="Indexing\Serialization\_Indices\Index4DSerializer.cs" />
    <Compile Include="Indexing\Shapes\EquidimensionalIndexShape{TIndex}.cs" />
    <Compile Include="Indexing\Shapes\IIndexShape{TIndex}.cs" />
    <Compile Include="Indexing\Shapes\IndexCircle.cs" />
    <Compile Include="Indexing\Shapes\IndexColumn.cs" />
    <Compile Include="Indexing\Shapes\IndexCylinder.cs" />
    <Compile Include="Indexing\Shapes\IndexShape.cs" />
    <Compile Include="Indexing\Shapes\IndexShapeExtensions.cs" />
    <Compile Include="Indexing\Shapes\IndexSphere.cs" />
    <Compile Include="Indexing\Shapes\IndexSquare.cs" />
    <Compile Include="Indexing\Shapes\Shape2D.cs" />
    <Compile Include="Indexing\Shapes\Shape3D.cs" />
    <Compile Include="Indexing\Shapes\VerticalIndexShape.cs" />
    <Compile Include="Indexing\Shapes\_Internal\ShapeIndices.cs" />
    <Compile Include="Indexing\Trees\BinaryTreeIndex.cs" />
    <Compile Include="Indexing\Trees\BinaryTreeIndexBuilder{TIndex}.cs" />
    <Compile Include="Indexing\Trees\BinaryTreeIndex{TIndex}.cs" />
    <Compile Include="Indexing\Trees\IndexableBinaryTree{TIndex,TValue}.cs" />
    <Compile Include="Indexing\Trees\MortonIndex.cs" />
    <Compile Include="Indexing\Trees\MortonIndexUtility.cs" />
    <Compile Include="Indexing\Trees\MortonIndex{TIndex}.cs" />
    <Compile Include="Indexing\Utility\ArrayExtensions1D.cs" />
    <Compile Include="Indexing\Utility\ArrayExtensions2D.cs" />
    <Compile Include="Indexing\Utility\ArrayExtensions3D.cs" />
    <Compile Include="Indexing\Utility\ArrayExtensions4D.cs" />
    <Compile Include="Indexing\Utility\AxisValue.cs" />
    <Compile Include="Indexing\Utility\OscillateIndices.cs" />
    <Compile Include="Indexing\Utility\OscillatingRange.cs" />
    <Compile Include="Indexing\Utility\OscillationOrder2D.cs" />
    <Compile Include="Indexing\Utility\OscillationOrder3D.cs" />
    <Compile Include="Indexing\Utility\Spiral2D.cs" />
    <Compile Include="IO\PathUtility.cs" />
    <Compile Include="Mathematics\AbsoluteValueExtensions.cs" />
    <Compile Include="Mathematics\BitMask.cs" />
    <Compile Include="Mathematics\BitPack.cs" />
    <Compile Include="Mathematics\ClampToExtensions.cs" />
    <Compile Include="Mathematics\DivisibleByExtensions.cs" />
    <Compile Include="Mathematics\EnumerableNumberExtensions.cs" />
    <Compile Include="Mathematics\HashCode.cs" />
    <Compile Include="Mathematics\IComparableMathExtensions.cs" />
    <Compile Include="Mathematics\IHash{THash}.cs" />
    <Compile Include="Mathematics\MathUtility.cs" />
    <Compile Include="Mathematics\Number.cs" />
    <Compile Include="Mathematics\Number{T}.cs" />
    <Compile Include="Mathematics\ThreadLocalRandom.cs" />
    <Compile Include="Pooling\IPoolExtensions.cs" />
    <Compile Include="Pooling\IPool{T}.cs" />
    <Compile Include="Pooling\Pool.cs" />
    <Compile Include="Pooling\Pool{T}.cs" />
    <Compile Include="Procedural\Gradient.cs" />
    <Compile Include="Procedural\Interpolation.cs" />
    <Compile Include="Procedural\InterpolationExtensions.cs" />
    <Compile Include="Procedural\INoise1D.cs" />
    <Compile Include="Procedural\INoise2D.cs" />
    <Compile Include="Procedural\INoise3D.cs" />
    <Compile Include="Procedural\INoise4D.cs" />
    <Compile Include="Procedural\SimplexNoise.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serialization\ByteBuffer.cs" />
    <Compile Include="Serialization\ConstantValueSerializer{T}.cs" />
    <Compile Include="Serialization\ConverterSerializer{TValue,TSerialize}.cs" />
    <Compile Include="Serialization\ConverterUniformSerializer{TValue,TSerialize}.cs" />
    <Compile Include="Serialization\SerializeInt.cs" />
    <Compile Include="Serialization\Serializer.cs" />
    <Compile Include="Serialization\_Extensions\SerDesManyExtensions.cs" />
    <Compile Include="Serialization\_Extensions\StreamExtensions.cs" />
    <Compile Include="Serialization\StringSerializer.cs" />
    <Compile Include="Serialization\_Collections\SimpleRepeatEncoding\AbstractEnumerableInlineSerializer{TEnumerable,TValue}.cs" />
    <Compile Include="Serialization\_Collections\SimpleRepeatEncoding\AbstractEnumerableSerializer{TEnumerable,TValue}.cs" />
    <Compile Include="Serialization\_Collections\SimpleRepeatEncoding\ArraySerializer{T}.cs" />
    <Compile Include="Serialization\_Collections\SimpleRepeatEncoding\CollectionSerializer{T}.cs" />
    <Compile Include="Serialization\_Collections\SimpleRepeatEncoding\CollectionViewSerializer{T}.cs" />
    <Compile Include="Serialization\_Collections\SimpleRepeatEncoding\EnumerableSerializer{T}.cs" />
    <Compile Include="Serialization\_Collections\SimpleRepeatEncoding\ListViewSerializer{T}.cs" />
    <Compile Include="Serialization\_Collections\RunLengthEncoded\RunLengthEncodedArraySerializer{T}.cs" />
    <Compile Include="Serialization\_Collections\RunLengthEncoded\RunLengthEncodedListSerializer{T}.cs" />
    <Compile Include="Serialization\_Collections\RunLengthEncoded\RunLengthEncodedSerializer{T}.cs" />
    <Compile Include="Serialization\_Collections\SerializeCount.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeSerializer{TValue,T1,T2,T3,T4,T5,T6,T7,T8}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeSerializer{TValue,T1,T2,T3,T4,T5,T6,T7}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeSerializer{TValue,T1,T2,T3,T4,T5,T6}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeSerializer{TValue,T1,T2,T3,T4,T5}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeSerializer{TValue,T1,T2,T3,T4}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeSerializer{TValue,T1,T2,T3}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeSerializer{TValue,T1,T2}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeSerializer{TValue,T}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeUniformSerializer{TValue,T1,T2,T3,T4,T5,T6,T7,T8}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeUniformSerializer{TValue,T1,T2,T3,T4,T5,T6,T7}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeUniformSerializer{TValue,T1,T2,T3,T4,T5,T6}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeUniformSerializer{TValue,T1,T2,T3,T4,T5}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeUniformSerializer{TValue,T1,T2,T3,T4}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeUniformSerializer{TValue,T1,T2,T3}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeUniformSerializer{TValue,T1,T2}.cs" />
    <Compile Include="Serialization\_Composite\AbstractCompositeUniformSerializer{TValue,T}.cs" />
    <Compile Include="Serialization\_Interfaces\IDeserializerContracts.cs" />
    <Compile Include="Serialization\_Extensions\IDeserializerExtensions.cs" />
    <Compile Include="Serialization\_Interfaces\IDeserializer{T}.cs" />
    <Compile Include="Serialization\_Interfaces\IInlineDeserializerContracts.cs" />
    <Compile Include="Serialization\_Extensions\IInlineDeserializerExtensions.cs" />
    <Compile Include="Serialization\_Interfaces\IInlineDeserializer{T}.cs" />
    <Compile Include="Serialization\_Interfaces\ISerializerContracts.cs" />
    <Compile Include="Serialization\_Extensions\ISerializerExtensions.cs" />
    <Compile Include="Serialization\_Interfaces\ISerializer{T}.cs" />
    <Compile Include="Serialization\_Interfaces\IUniformSerializedLength.cs" />
    <Compile Include="Serialization\_Interfaces\Combinations\IInlineSerDes{T}.cs" />
    <Compile Include="Serialization\_Interfaces\Combinations\ISerDes{T}.cs" />
    <Compile Include="Serialization\_Interfaces\Combinations\IUniformDeserializer{T}.cs" />
    <Compile Include="Serialization\_Interfaces\Combinations\IUniformInlineDeserializer{T}.cs" />
    <Compile Include="Serialization\_Interfaces\Combinations\IUniformInlineSerDes{T}.cs" />
    <Compile Include="Serialization\_Interfaces\Combinations\IUniformSerDes{T}.cs" />
    <Compile Include="Serialization\_Interfaces\Combinations\IUniformSerializer{T}.cs" />
    <Compile Include="Stores\IStoreExtensions.cs" />
    <Compile Include="Stores\SQLite\SQLiteConfigExtensions.cs" />
    <Compile Include="Stores\SQLite\SQLiteStore.cs" />
    <Compile Include="Stores\_Implementations\DelayStore.cs" />
    <Compile Include="Stores\IStore.cs" />
    <Compile Include="Stores\IStoreContracts.cs" />
    <Compile Include="Stores\_Implementations\NullStore.cs" />
    <Compile Include="Stores\SQLite\SQLiteConfigEntity.cs" />
    <Compile Include="Stores\ConfigKey.cs" />
    <Compile Include="Stores\ConfigStore{TEntity}.cs" />
    <Compile Include="Stores\IConfigEntity.cs" />
    <Compile Include="Stores\IConfigKeyExtensions.cs" />
    <Compile Include="Stores\IConfigKey{T}.cs" />
    <Compile Include="Stores\_Implementations\LockedStore.cs" />
    <Compile Include="Types\Bytes.cs" />
    <Compile Include="Types\GuidUtility.cs" />
    <Compile Include="Types\IComparableExtensions.cs" />
    <Compile Include="Types\IComparerExtensions.cs" />
    <Compile Include="Types\IIndexed{T}.cs" />
    <Compile Include="Types\IKeyed{T}.cs" />
    <Compile Include="Types\INamed.cs" />
    <Compile Include="Types\ITwoWayConverter{TSource,TResult}.cs" />
    <Compile Include="Types\Length.cs" />
    <Compile Include="Types\Nothing.cs" />
    <Compile Include="Types\ObjectExtensions.cs" />
    <Compile Include="Types\Status.cs" />
    <Compile Include="Types\StringBuilderExtensions.cs" />
    <Compile Include="Types\StringExtensions.cs" />
    <Compile Include="Types\Struct.cs" />
    <Compile Include="Types\Try.cs" />
    <Compile Include="Types\Try{T}.cs" />
    <Compile Include="Types\TwoWayTypeConverter{TSource,TResult}.cs" />
    <Compile Include="Types\_Internal\GuidBytes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
    <Analyzer Include="..\..\Plugins\Tilescape\Tilescape.Analyzer.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLiteNet\SQLiteNet.csproj">
      <Project>{4c485d43-f728-4228-8641-6b00f5c2e973}</Project>
      <Name>SQLiteNet</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>call "$(SolutionDir)Misc\CopyToUnity.bat" "$(TargetDir)\" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>